= 最初のドキュメント

== 問1
以下（ア）～（エ）の正しい組み合わせを答えよ。

 * エジソンによって世界初の電灯事業が@<u>{（ア）}で開始された翌年の1882年、日本初の電灯（アーク灯）が東京・銀座に灯された。
 * 1886年、初めての電気事業者として東京電灯会社（現・東京電力の前身）が開業。翌1887年に名古屋電灯、神戸電灯、京都電灯、大阪電灯が相次いで設立された。
 * 東京電灯会社が日本初の火力発電所を建設。日本橋茅場町から、家庭配電（直流210V）を開始した。当時の発電出力は@<u>{（イ）}kW程であった。
 * 1889年にアメリカ・トムソン・ヒューストン・カンパニー（後にエジソン・ゼネラル・エレクトリック・カンパニーと合併し、ゼネラル・エレクトリックとなる）から60Hzの@<u>{（ウ）}発電機を輸入し、大阪電灯が@<u>{（ウ）}式送電を開始した。名古屋電灯、神戸電灯、京都電灯が@<u>{（エ）}発電・送電を採用している中で初めての@<u>{（ウ）}式の採用となった。

//table{
.	（ア）	（イ）	（ウ）	（エ）
①	ニューヨーク	25	交流	直流
②	ニューヨーク	25	直流	交流
③	ニューヨーク	2500	交流	直流
④	ニューヨーク	2500	直流	交流
⑤	ボストン	25	交流	直流
⑥	ボストン	25	直流	交流
⑦	ボストン	2500	交流	直流
⑧	ボストン	2500	直流	交流
//}

== 問2

以下（ア）～（ウ）の正しい組み合わせを答えよ。

 * 1895年には東京電灯の浅草発電所が操業開始した。浅草発電所で採用した発電機はドイツ・AEG製の発電機が50ヘルツであったため、@<u>{（ア）}の標準が50Hzとなった。
 * 日清戦争、日露戦争、第一次世界大戦による電力需要の増大により、事業者が増加。1932年に@<u>{（イ）}社に達した。
 * 1940年「ぜいたくは敵だ！」の立看板が散見された年、法隆寺に初めての@<u>{（ウ）}が点灯した。

//table{
.	（ア）	（イ）	（ウ）
①	東日本	850	水銀灯
②	東日本	550	蛍光灯
③	西日本	850	水銀灯
④	西日本	550	蛍光灯
⑤	西日本	550	白熱電球
//}

== 問3

以下（ア）～（ウ）の正しい組み合わせを答えよ。

 * 1951年NHK「紅白歌合戦」第1回放送が始まったその年に、世界初の@<u>{（ア）}発電が@<u>{（イ）}で成功した。
 * 1954年にアメリカのビキニ水爆実験により第5福竜丸が被災。同じ年に「ゴジラ」が公開された。また、@<u>{（ウ）}で世界初の原子力発電所運転が開始する。この3年後の1957年にIAEAが設立された。

//table{
.	（ア）	（イ）	（ウ）
①	太陽光	アメリカ	ソ連
②	太陽光	フランス	ソ連
③	太陽光	アメリカ	アメリカ
④	太陽光	フランス	アメリカ
⑤	原子力	アメリカ	ソ連
⑥	原子力	フランス	ソ連
⑦	原子力	アメリカ	アメリカ
⑧	原子力	フランス	アメリカ
//}