= はじめに

2016年4月に電力の小売が全面自由化され、まもなく4年が経とうとしています。小売電気事業者の登録件数も2016年4月の291件から、630件（2019年12月18日時点）へと右肩上がりの増加を示し、家庭を含む低圧電力分野における新電力（2016年4月以降に参入した会社）のシェアは16.7%（2019年9月時点）まで拡大しました。

電力業界は古いようで常に変化があるとても面白い業界です。私だけでなく電力業界に興味を持つ人はとても多いと思います。

私は2019年2月にエネルギー・電力関連事業を手がける会社に就職し、技術書典8の開催月でやっと1年が経とうとしています。

学生時代、核融合研究施設の近くに私の所属していた研究室があったため、エネルギーや電力分野は身近な存在であり、慣れ親しんでいると思っていた領域でした。そんなこんなで今の会社に就職しましたが、待っていたのは圧倒的な業界知識不足でした。

一般的な業界用語や略語はもちろん、法規や料金プランの仕組みなどほとんど何も分かっていませんでした。ほとんど知識が無い中で電力業界に長く務めているような他社の方と会話をすることは非常に苦痛であるとともに、知っているように見せている自分に気持ち悪さを感じていました。

では、勉強をすればいい訳ですが、インターネット上には情報があふれているように思えました。そのため日頃の業務中に一つ一つ知らないことや疑問に対峙しながら覚えるようにしていたのです。

どんな領域にも言えるかもしれませんが、ある領域に身を置くと、この辺のことは知っていないといけないんだな、とかここまでは皆の共通知識なんだなというのがうっすらと感じられるようになります。私の場合は恐らく入社して半年くらいたってからです。ただ、「この辺のことは知っていないといけないんだな」ということが分かってきても本当に理解していないと意味がありません。私は半年経ってその状態でした。

スコープが見えてきたらしっかり理解する必要があります。しっかり理解するために必要なこと、それはアウトプットだと思いました。当時（2019年夏頃）は電力業界の知識も曖昧であるにもかかわらず、気象予報士試験の勉強をしていたのですが、学科試験（一般知識と専門知識）と実技試験向けに購入した教科書（合計1,000ページ近くある）を読むよりも、過去問を3回分解いた方が圧倒的に頭に入るのです。過去問を解くと頭に入ることは実感としてありましたが、この業界・分野には私の欲しい過去問は無さそうでした。だから、

この問題集を書こうと思いました。

過去問を解くことはとても良いアウトプット法ですが、過去問を作ることはさらに一歩進んだアウトプット方だと思いました。そもそも何が重要なポイントなのか自分で考えるからです。という背景もあり、この本を書くモチベーションの9割は自分のためです。では残りの1割は何かと言うと、私と同じように業界知識が少ないままで電力業界に入ってくる方々のためです。上述のように、効率的に理解するためにはアウトプットが必要だと信じていますので、忙しいビジネスマンでもアウトプットのタネになれば良いなと思っています。

ちなみに、
